# SitewebEcom

./: README.md  jenkinsfile  pom.xml  regression.xml  testng.xml  testng2paralleel.xml
allure-results/: 097254f3-5f35-4552-b8b7-f1ddd7b06ca3-container.json  2a5f0b83-1c25-454d-a688-28e9c2bb5b81-container.json  2f58e574-ab2f-462d-a6e3-eda6cd56b3a5-container.json  3b186630-24dc-4df3-81b2-3768c6dd24f5-result.json  413ffa81-a7d5-47b0-96a8-1529b29d7f2b-result.json  622ef88b-2bf7-43fb-bd4e-b343c1654002-container.json  6c437f0e-472b-4ca2-a0d5-36eba1492a7f-container.json  6f27afee-aa3c-4eac-ab2a-4f0698502daa-container.json  bc0653a8-1448-4c9b-8aa6-f76efb60e428-result.json
src/main/java/Properties/: UserData.properties
src/test/java/Data/: Classeur(1).xlsx  Classeur2.CSV  ExelReader.java  JsonDataReader.java  LoadProperties.java  userdata.json
src/test/java/Features/: Register.feature
src/test/java/Pages/: AddreviwPage.java  ContactPage.java  Loginoage.java  MailFrindPage.java  MyaccountPage.java  ProductDetaillePage.java  SearchPage.java  WishlistPage.java  homebage.java  pagebase.java  registerpage.java
src/test/java/Runners/: runnerTest.java
src/test/java/Steps/: registerapisteps.java
src/test/java/Tests/: AddproducttowishlistTest.java  AddyourReviw.java  ChangeCurruncyTest.java  ContactUsTest.java  HoverMenuTest.java  MailfriendTest.java  MyaccountTest.java  MyaccountTestPt.java  RegisterwithDataDrivenExcel.java  RegisterwithDataDrivenJson.java  RegisterwithDataProviderAnotation.java  RegisterwithaDataDriverCsv.java  RegisterwithaDatadriverbFajerjava.java  RegistrationwithDdtProperties.java  SearchProductUsingAutosegesion.java  SearchTest.java  testbase.java  testbase2.java  testregisteruser.java  testregisteruserPT.java
src/test/java/Utilities/: helper.java
